{
  "ConnectionStrings": {
    "SGEBConnection": "Server=localhost,1433;Database=SGEB;User Id=sa;Password=TuPassword_Segura123!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}